# mandatory
SOURCE_URL=https://some/calendar/
CALENDAR_OWNER=googleuser@somegoogleapp.com
CALENDAR_ID=somecalendar_sldkfjslkdf@group.calendar.google.com

# optional
GOOGLE_CREDENTIALS_FILE=google_auth.json
CRAWL_DELAY_SECONDS=5
CACHE_MINUTES=1440
CRAWL_MONTHS=6
